artifact_path: mlflow-artifacts:/3/models/m-8ea1f1ab6f724638a87fce93742cbe6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8ea1f1ab6f724638a87fce93742cbe6b
model_size_bytes: 11596
model_uuid: m-8ea1f1ab6f724638a87fce93742cbe6b
prompts: null
run_id: 2ec5283fdc4b43329b46dd441f6137de
utc_time_created: '2026-04-07 09:05:03.608718'
