artifact_path: mlflow-artifacts:/2/models/m-cce80eb2e49a43bab0ac456a866a65e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cce80eb2e49a43bab0ac456a866a65e2
model_size_bytes: 11596
model_uuid: m-cce80eb2e49a43bab0ac456a866a65e2
prompts: null
run_id: cfd1d13cce4143a7b43843d34a82a66a
utc_time_created: '2026-04-07 06:39:47.930781'
