artifact_path: mlflow-artifacts:/3/models/m-752cfcb511ab4ea8bd613dbe71286a8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-752cfcb511ab4ea8bd613dbe71286a8c
model_size_bytes: 11596
model_uuid: m-752cfcb511ab4ea8bd613dbe71286a8c
prompts: null
run_id: b133b141a44d47119dc82aa2529f150e
utc_time_created: '2026-04-07 09:38:55.802093'
