artifact_path: file:C:/Users/vikas/OneDrive/Documents/MLOps/MLOPS_Experiment_with_MLflow/mlruns/4/models/m-0656aa70b0f64145af55090e205a0d7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-0656aa70b0f64145af55090e205a0d7f
model_size_bytes: 11596
model_uuid: m-0656aa70b0f64145af55090e205a0d7f
prompts: null
run_id: 34a1695211b44637a4bc01e0a451212d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-07 10:12:12.039899'
