artifact_path: mlflow-artifacts:/2/models/m-5f36fac8023d479f8540db05caf917f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5f36fac8023d479f8540db05caf917f8
model_size_bytes: 11596
model_uuid: m-5f36fac8023d479f8540db05caf917f8
prompts: null
run_id: a7fda328718a4372b4f363858935bdea
utc_time_created: '2026-04-07 08:56:40.995049'
